DATABASE_URL=postgresql://postgres@localhost:5432/healthtime
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
#CORS_ORIGINS=http://localhost:3000
CORS_ORIGINS=http://18.188.225.209
PORT=8000
NODE_ENV=development
